
def f1():
    n = int(input("Enter the last value of the series : "))
    if n <= 100 :
        ans = 0
        for i in range(1,n+1):
            print("Numerator value : ",(-1)**(n-1))
            print("n value : ",i)
            print("1st ans : ",((-1)**(i-1))/i)
            print("ans before ",ans)
            ans = ans + ((-1)**(i-1))/i
            print("ans after ",ans)
            print("----------------------")
        print("final ans :",ans)
    else:
        print("Enter a valid number!")

s="y"    
while s == "y":
    f1()
    s = input()
    